# Booking Service (Flask)
BOOKING_SERVICE_HOST=booking-service
BOOKING_SERVICE_PORT=5000

# Kafka
# KAFKA_BROKER=kafka:9092
# KAFKA_PORT=9092

# # Zookeeper
# ZOOKEEPER_HOST=zookeeper
# ZOOKEEPER_PORT=2181
# ZOOKEEPER_ALLOW_ANONYMOUS_LOGIN=yes

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# CockroachDB
COCKROACHDB_HOST=cockroachdb
COCKROACHDB_PORT=26257
COCKROACHDB_ADMIN_PORT=8080

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# NGINX
NGINX_PORT=5001